{
  "name": "cq18-mac",
  "version": "2.0.0",
  "description": "造音工坊专业声卡调试工具 - macOS 版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -m"
  },
  "build": {
    "appId": "com.zaoyinfang.soundcard-tool.mac",
    "productName": "造音工坊声卡调试工具",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!.git/**/*"
    ],
    "asar": true
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
